<html>
  <head>
    <title>Melod'IMAC</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <header class= "header">
        <h1> Melod'IMAC</h1>
        <nav>
          <ul>
            <a href="index.html"><li class="selected">Home</li></a>
            <a href="#"><li>About</li></a>
          </ul>
        </nav>
      </header>
      <main>
        <h2>Our concept</h2>
        <p> You would like to compose your own melody and you have started it, but you don't know how to finish it? Melod'IMAC is here for you!</p>
        <p> You would like to compose your own melody and you have started it, but you don't know how to finish it? Melod'IMAC is here for you!</p>
        <p> You would like to compose your own melody and you have started it, but you don't know how to finish it? Melod'IMAC is here for you!</p>
        <p> You would like to compose your own melody and you have started it, but you don't know how to finish it? Melod'IMAC is here for you!</p>
    
        <h2>Source code</h2>
        <p>You can find all our source code on <a href="https://github.com/adudree/creative_project">GitHub</a>.</p>
      </main>
      <footer>
        <p>By Yvan SMORAG & Audrey MARTIN - IMAC 1 - 2021 - EA class</p>
    </footer>
</body>

  <script src="https://cdn.jsdelivr.net/npm/@magenta/music@^1.0.0"></script> 
  <script src = "./lib/p5.min.js"></script>
  <script src = "./lib/dat.gui.min.js"></script>
  <script src="./build/build.js"></script> 

</html>